{
  "compilerOptions": {
    "target": "ES2020",                        // Output JS version
    "module": "CommonJS",                      // Node.js uses CommonJS modules
    "lib": ["ES2020"],                         // Include ES2020 built-in types
    "outDir": "./dist",                        // Compiled files output directory
    "rootDir": "./src",                        // Your source files directory
    "strict": true,                           // Enable all strict type-checking options
    "esModuleInterop": true,                   // Allows default imports from CommonJS
    "allowSyntheticDefaultImports": true,     // Allow default imports for non-ES modules
    "skipLibCheck": true,                      // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Ensure file imports are case-sensitive
    "moduleResolution": "node",                // Use Node.js module resolution
    "resolveJsonModule": true                  // Allows importing JSON files as modules
  },
  "include": ["src"],                          // Which files to compile
  "exclude": ["node_modules", "dist"]          // Exclude these folders
}
